bin.includes = .,\
			   META-INF/,\
               plugin.xml,\
               viewmodels/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = target/classes/

               