bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               viewmodels/,\
               plugin.properties,\
               icons/,\
               OSGI-INF/no.hal.pg.config.viewmodel.BooleanComboViewerSWTRendererService.xml
jars.compile.order = .
source.. = src/
output.. = target/classes/

               